body{
    background-color: rgb(46, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: grid;
    gap: 9px 9px;
    grid-template-columns: repeat(3, 1fr);
    /* altura de las filas. Minimo de 90px y maximo auto */
    grid-auto-rows: minmax(90px, auto); 
}

.item{
    grid-column: 1/4;
    grid-row: 1;
}

.item2{
    grid-column: 1;
    grid-row: 2/4;
}

.container div{
    background-color: white;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
}